# bootique-agrest

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
.github/workflows/: maven.yml
bootique-agrest/: pom.xml
bootique-agrest-cayenne41/: pom.xml
bootique-agrest-cayenne42/: pom.xml
bootique-agrest-cayenne42-swagger/: pom.xml
bootique-agrest-cayenne42-swagger/src/main/java/io/bootique/agrest/cayenne42/swagger/: AgrestSwaggerModule.java  AgrestSwaggerModuleExtender.java
bootique-agrest-cayenne42-swagger/src/test/java/io/bootique/agrest/cayenne42/swagger/: AgrestSwaggerModuleTest.java  ModuleIT.java
bootique-agrest-cayenne42-swagger/src/test/java/io/bootique/agrest/cayenne42/swagger/api/: TestApi.java
bootique-agrest-cayenne42-swagger/src/test/java/io/bootique/agrest/cayenne42/swagger/model/: P1.java
bootique-agrest-jakarta-junit5/: pom.xml
bootique-agrest-junit/: pom.xml
bootique-agrest-junit5/: pom.xml
bootique-agrest/src/main/java/io/bootique/agrest/: AgBuilderCallback.java  AgrestModule.java  AgrestModuleExtender.java  AgrestModuleProvider.java  BQAgrestFeature.java  PojoCayennePersister.java
bootique-agrest/src/test/java/io/bootique/agrest/: AgrestModuleExtenderIT.java  AgrestModuleProviderTest.java  AgrestModule_Cayenne_IT.java  AgrestModule_Pojo_IT.java
bootique-agrest/src/test/java/io/bootique/linkrest/: AgrestModuleExtenderIT.java  AgrestModuleProviderTest.java  AgrestModule_Pojo_IT.java
bootique-agrest/src/test/resources/: datamap.map.xml
bootique-agrest4/: pom.xml
bootique-agrest4-swagger/: pom.xml
bootique-agrest4/src/main/java/io/bootique/agrest4/: AgBuilderCallback.java  AgrestModule.java  AgrestModuleExtender.java  AgrestModuleProvider.java  BQAgrestFeature.java
bootique-agrest4/src/test/java/io/bootique/agrest4/: AgrestModuleExtenderIT.java  AgrestModuleProviderTest.java  AgrestModule_Cayenne_IT.java  AgrestModule_Pojo_IT.java
bootique-agrest4/src/test/resources/io/bootique/agrest4/: datamap.map.xml
bootique-agrest5/: pom.xml
bootique-agrest5-jakarta/: pom.xml
bootique-agrest5-jakarta-junit5/: pom.xml
bootique-agrest5-jakarta-swagger/: pom.xml
bootique-agrest5-jakarta/src/main/java/io/bootique/agrest/v5/: AgBuilderCallback.java  AgrestModule.java  AgrestModuleExtender.java  AgrestModuleProvider.java
bootique-agrest5-jakarta/src/main/java/io/bootique/agrest/v5/jakarta/: AgBuilderCallback.java  AgrestModule.java  AgrestModuleExtender.java  AgrestModuleProvider.java
bootique-agrest5-jakarta/src/main/java/io/bootique/agrest5/jakarta/: AgBuilderCallback.java  AgrestModule.java  AgrestModuleExtender.java  AgrestModuleProvider.java
bootique-agrest5-jakarta/src/test/java/io/bootique/agrest/v5/: AgrestModuleOverlaysIT.java  AgrestModuleProviderTest.java  AgrestModuleTest.java  AgrestModule_Cayenne_IT.java  AgrestModule_Pojo_IT.java
bootique-agrest5-jakarta/src/test/java/io/bootique/agrest/v5/cayenne/: E1.java
bootique-agrest5-jakarta/src/test/java/io/bootique/agrest/v5/cayenne/auto/: _E1.java
bootique-agrest5-jakarta/src/test/java/io/bootique/agrest/v5/jakarta/: AgrestModuleExtenderIT.java  AgrestModuleProviderTest.java  AgrestModule_Cayenne_IT.java  AgrestModule_Pojo_IT.java
bootique-agrest5-jakarta/src/test/java/io/bootique/agrest/v5/jakarta/cayenne/: E1.java
bootique-agrest5-jakarta/src/test/java/io/bootique/agrest/v5/jakarta/cayenne/auto/: _E1.java
bootique-agrest5-jakarta/src/test/java/io/bootique/agrest5/jakarta/: AgrestModuleExtenderIT.java  AgrestModuleProviderTest.java  AgrestModule_Cayenne_IT.java  AgrestModule_Pojo_IT.java
bootique-agrest5-jakarta/src/test/java/io/bootique/agrest5/jakarta/cayenne/: E1.java
bootique-agrest5-jakarta/src/test/java/io/bootique/agrest5/jakarta/cayenne/auto/: _E1.java
bootique-agrest5-jakarta/src/test/resources/io/bootique/agrest/jakarta/cayenne42/: datamap.map.xml
bootique-agrest5-jakarta/src/test/resources/io/bootique/agrest/v5/: datamap.map.xml
bootique-agrest5-jakarta/src/test/resources/io/bootique/agrest/v5/jakarta/: datamap.map.xml
bootique-agrest5-junit5/: pom.xml
bootique-agrest5-swagger/: pom.xml
bootique-agrest5-swagger/src/main/java/io/bootique/agrest/v5/swagger/: AgrestSwaggerModule.java  AgrestSwaggerModuleExtender.java
bootique-agrest5-swagger/src/main/java/io/bootique/agrest5/swagger/: AgrestSwaggerModule.java  AgrestSwaggerModuleExtender.java
bootique-agrest5-swagger/src/test/java/io/bootique/agrest/v5/swagger/: AgrestSwaggerModuleTest.java  ModuleIT.java
bootique-agrest5-swagger/src/test/java/io/bootique/agrest/v5/swagger/api/: TestApi.java
bootique-agrest5-swagger/src/test/java/io/bootique/agrest5/swagger/: AgrestSwaggerModuleTest.java  ModuleIT.java
bootique-agrest5-swagger/src/test/java/io/bootique/agrest5/swagger/api/: TestApi.java
bootique-agrest5-swagger/src/test/java/io/bootique/agrest5/swagger/model/: P1.java
bootique-agrest5/src/main/java/io/bootique/agrest5/: AgBuilderCallback.java  AgrestModule.java  AgrestModuleExtender.java  AgrestModuleProvider.java
bootique-agrest5/src/test/java/io/bootique/agrest5/: AgrestModuleExtenderIT.java  AgrestModuleProviderTest.java  AgrestModule_Cayenne_IT.java  AgrestModule_Pojo_IT.java
bootique-linkrest/: pom.xml
bootique-linkrest/src/main/java/io/bootique/linkrest/: BQLinkRestFeature.java  LinkRestModule.java  LinkRestModuleExtender.java  LinkRestModuleProvider.java  PojoCayennePersister.java
bootique-linkrest/src/test/java/io/bootique/linkrest/: LinkRestModuleExtenderIT.java  LinkRestModuleProviderTest.java  LinkRestModule_Pojo_IT.java
src/main/java/com/nhl/bootique/linkrest/: BQLinkRestFeature.java  LinkRestBinder.java  LinkRestModule.java  (+1 more)
src/main/java/io/bootique/linkrest/: BQLinkRestFeature.java  LinkRestModule.java  LinkRestModuleExtender.java  LinkRestModuleProvider.java  PojoCayennePersister.java
src/test/java/io/bootique/linkrest/: LinkRestModuleExtenderIT.java  LinkRestModuleProviderIT.java  LinkRestModuleProviderTest.java  LinkRestModule_Pojo_IT.java
src/test/resources/: LinkRestModuleExtenderIT.yml  LinkRestModule_Pojo_IT.yml
(+109 files in other folders)
