<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to ObjectStyle LLC under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ObjectStyle LLC licenses
  this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.bootique.modules.parent</groupId>
        <artifactId>bootique-modules-parent</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>io.bootique.agrest</groupId>
    <artifactId>bootique-agrest-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bootique-agrest-parent: Parent of Agrest/Bootique integration</name>
    <description>
        Parent POM of Bootique Agrest module.
    </description>

    <modules>
        <module>bootique-linkrest</module>
        <module>bootique-agrest</module>
        <module>bootique-agrest-cayenne41</module>
    </modules>

    <properties>
        <bootique.version>${project.version}</bootique.version>
        <link.rest.version>2.13</link.rest.version>
        <agrest.version>3.3</agrest.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-agrest</developerConnection>
        <url>https://github.com/bootique/bootique-agrest</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-bootique-releases</id>
            <name>bintray-bootique-releases</name>
            <url>https://api.bintray.com/maven/bootique/releases/bootique-agrest/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>linkrest-snapshots</id>
            <url>https://maven.objectstyle.org/nexus/content/repositories/linkrest-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.bootique</groupId>
                <artifactId>bootique</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique</groupId>
                <artifactId>bootique-test</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique.jdbc</groupId>
                <artifactId>bootique-jdbc-tomcat</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique.cayenne</groupId>
                <artifactId>bootique-cayenne</artifactId>
                <version>${bootique.version}</version>
            </dependency>
             <dependency>
                <groupId>io.bootique.cayenne</groupId>
                <artifactId>bootique-cayenne41</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique.jersey</groupId>
                <artifactId>bootique-jersey</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agrest</groupId>
                <artifactId>agrest</artifactId>
                <version>${agrest.version}</version>
                <!-- Ensure cayenne version from bootique-cayenne is used;
                ensure jackson version from bootique core is used -->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.cayenne</groupId>
                        <artifactId>cayenne-di</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cayenne</groupId>
                        <artifactId>cayenne-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.nhl.link.rest</groupId>
                <artifactId>link-rest</artifactId>
                <version>${link.rest.version}</version>
                <!-- Ensure cayenne version from bootique-cayenne is used;
                     ensure jackson version from bootique core is used -->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.cayenne</groupId>
                        <artifactId>cayenne-di</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cayenne</groupId>
                        <artifactId>cayenne-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.12.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique.jersey</groupId>
            <artifactId>bootique-jersey</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Unit test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-tomcat</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Optional profile used to sign artifacts -->
    <profiles>
        <profile>
            <id>gpg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
