<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nhl.bootique.parent</groupId>
		<artifactId>bootique-parent</artifactId>
		<version>0.9</version>
	</parent>

	<groupId>com.nhl.bootique.linkrest</groupId>
	<artifactId>bootique-linkrest</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>LinkRest Integration with Bootique</name>
	<description>Provides LinkRest integration with Bootique</description>

	<properties>
		<bootique-version>0.10</bootique-version>
		<bootique-cayenne-version>0.9</bootique-cayenne-version>
		<bootique-jersey-version>0.9</bootique-jersey-version>
		<link-rest-version>1.21</link-rest-version>

		<!-- Used for tests only; runtime jersey comes as a transient dependency 
			from bootique-jersey-version -->
		<jersey-version>2.21</jersey-version>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/nhl/bootique-linkrest</developerConnection>
		<url>https://github.com/nhl/bootique-linkrest</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.bootique</groupId>
				<artifactId>bootique</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.bootique.cayenne</groupId>
				<artifactId>bootique-cayenne</artifactId>
				<version>${bootique-cayenne-version}</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.bootique.jersey</groupId>
				<artifactId>bootique-jersey</artifactId>
				<version>${bootique-jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.link.rest</groupId>
				<artifactId>link-rest</artifactId>
				<version>${link-rest-version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey-version}</version>
				<!-- TODO: exclusions for tests -->
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-inmemory</artifactId>
				<version>${jersey-version}</version>
				<!-- TODO: exclusions for tests -->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Unit test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-inmemory</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Compile dependencies -->
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.cayenne</groupId>
			<artifactId>bootique-cayenne</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.jersey</groupId>
			<artifactId>bootique-jersey</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.link.rest</groupId>
			<artifactId>link-rest</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
