<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.bootique.modules.parent</groupId>
		<artifactId>bootique-modules-parent</artifactId>
		<version>0.7</version>
	</parent>

	<groupId>io.bootique.linkrest</groupId>
	<artifactId>bootique-linkrest</artifactId>
	<version>0.24-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bootique-linkrest: LinkRest Integration with Bootique</name>
	<description>Provides LinkRest integration with Bootique</description>

	<properties>
		<bootique-version>${project.version}</bootique-version>
		<bootique-cayenne-version>${project.version}</bootique-cayenne-version>
		<bootique-jersey-version>${project.version}</bootique-jersey-version>
		<link-rest-version>2.10</link-rest-version>

		<!-- Used for tests only; runtime jersey comes as a transient dependency
			from bootique-jersey-version -->
		<jersey-version>2.21</jersey-version>
	</properties>

	<scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-linkrest</developerConnection>
        <url>https://github.com/bootique/bootique-linkrest</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-bootique-releases</id>
            <name>bintray-bootique-releases</name>
            <url>https://api.bintray.com/maven/bootique/releases/bootique-linkrest/;publish=1</url>
        </repository>
    </distributionManagement>

	<repositories>
		<repository>
			<id>linkrest-snapshots</id>
			<url>http://maven.objectstyle.org/nexus/content/repositories/linkrest-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique</groupId>
				<artifactId>bootique</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique</groupId>
				<artifactId>bootique-test</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique.cayenne</groupId>
				<artifactId>bootique-cayenne</artifactId>
				<version>${bootique-cayenne-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique.jersey</groupId>
				<artifactId>bootique-jersey</artifactId>
				<version>${bootique-jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.link.rest</groupId>
				<artifactId>link-rest</artifactId>
				<version>${link-rest-version}</version>
				<!-- Ensure cayenne version from bootique-cayenne is used;
					 ensure jackson version from bootique core is used -->
				<exclusions>
					<exclusion>
						<groupId>org.apache.cayenne</groupId>
						<artifactId>cayenne-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey-version}</version>
				<!-- TODO: exclusions for tests -->
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-inmemory</artifactId>
				<version>${jersey-version}</version>
				<!-- TODO: exclusions for tests -->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Unit test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique</groupId>
			<artifactId>bootique-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-inmemory</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Compile dependencies -->
		<dependency>
			<groupId>io.bootique</groupId>
			<artifactId>bootique</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.cayenne</groupId>
			<artifactId>bootique-cayenne</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.jersey</groupId>
			<artifactId>bootique-jersey</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.link.rest</groupId>
			<artifactId>link-rest</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
